# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def summ(a, b):
    a += 1
    b -= 1
    if b > 0:
        return summ(a, b)
    return a

a = int(input('Введите первое слагаемое: '))
b = int(input('Введите второе слагаемое: '))
print('Сумма:', summ(a,b))